LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 1, 0, 113
PRODUCTVERSION 1, 1, 0, 113
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "Debug with CodeSite: RAD Studio IDE plug-in to allow quick setting of a breakpoint to send debugging information to CodeSite\000"
     VALUE "FileVersion", "1.1.0.113\000"
     VALUE "InternalName", "DebugWithCodeSite\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "DebugWithCodeSite\000"
     VALUE "ProductName", "DebugWithCodeSite\000"
     VALUE "ProductVersion", "1.1\000"
     VALUE "Comments", "Debug with CodeSite: RAD Studio IDE plug-in to allow quick setting of a breakpoint to send debugging information to CodeSite\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
